{
  "files.watcherExclude": {
    "**/target": true
  },
  "files.associations": {
    "*.dbclient-js": "javascript",
    "stdio.h": "c",
    "dirent.h": "c",
    "stop_and_wait.h": "c",
    "string.h": "c",
    "inet.h": "c",
    "file_info.h": "c",
    "stdlib.h": "c",
    "types.h": "c",
    "stdarg.h": "c",
    "console.h": "c",
    "unistd.h": "c",
    "stdint.h": "c"
  },
  "cSpell.words": [
    "Bulguksa",
    "Busan",
    "Gamcheon",
    "gotoxy",
    "Gyeongju",
    "Haeundae",
    "Hallasan",
    "Hareubang",
    "Jeju",
    "mesg",
    "Namsan",
    "oldf",
    "oldt",
    "readn",
    "Seokguram"
  ]
}
